*{
    margin: 0;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding: 0;
    box-sizing: border-box;
}
body{
    background: rgb(156, 228, 252);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
.container{
    position: relative;
    width:100%;
    max-width: 1000px;
    min-height: 1000px;
    background:#fff;
    margin: 50px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    box-shadow: 0 35px 55px rgb(0,0,0,0.1);
}
.container .left_side{
    position: relative;
    background: rgb(55, 135, 255);
    padding:40px;
}
.profiletext{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px ;
    border-bottom: 1px solid rgba(255,255,255,0.2);
}
.profiletext .imgbx{
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow:hidden;
}


.profiletext .imgbx img{
    position: absolute;
    top: 0;
    left:0;
    width: 100%;
    height:100%;
    object-fit: cover;

}

.profiletext h2{
    color: #fff;
    font-size: 1.5em;
    margin-top: 20px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 600;
    line-height: 1.4em;
}
.title{
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 20px;
}
.contactinfo ul{
    position: relative;
}

.contactinfo ul li{
    position:relative;
    list-style: none;
    margin: 10px 0;
    cursor:pointer;
}
.contactinfo ul li .icon{
    display: inline-block;
    width: 30px;
    font-size: 18px;
    color:#00aeff;
}
.contactinfo ul li span{
    color: #fff;
    font-weight: 300;
}
.contactinfo .education li{
    margin-bottom: 15px;
}

.contactinfo .education h5{
    color: #00aeff;
    font-weight: 500; 
}

.contactinfo .education h4:nth-child(2)
{
    color: #fff;
    font-weight: 500; 
}
.contactinfo .education h4{
    color: #00aeff;
    font-weight: 300;
}

.contactinfo .language .percent{
    position:relative;
    width: 100%;
    height: 6px;
    background: rgb(1, 53, 88);
    display: block;
    margin-top: 5px;

} 
.contactinfo .language .percent div{
    position:absolute;
    top:0;
    left: 0;
    height: 100%;
    background: #00aeff;
}
.container .right_side{
    position:relative;
    background: rgb(187, 221, 253);
    padding:40px;
}

.about{
    margin-bottom: 50px;
}

.about:last-child
{
    margin-bottom: 0;
}
.title2{
    color: #00aeff;
    text-transform:uppercase;
    letter-spacing: 1px;
    margin-bottom: 10px;
}
p{
    color: #333;
}
.about .box{
    display:  flex;
    flex-direction: row;
    margin: 20px 0;
}
.about .box .project{
    min-width: 150px;
}

.about .box .project h5{
    text-transform: uppercase;
    color: #001a52;
    font-weight: 600;
}

.about .box .text h5{
      text-transform: uppercase;
      font-weight:500;
}
.skills .box
{
    position:relative;
    width:100%;
    display:grid;
    grid-template-columns: 150px 1fr;
}



.interest ul{
    display:flex;
    grid-template-columns: repeat(4,1fr);

}

.interest ul{
    list-style:none;
    color:#001a52;
    font-weight:500;
    margin: 10px 0;
}
@media (max-width: 1000px)
{
    .container{
        margin:10px;
        grid-template-columns: repeat(1,1fr);

    }
    .interest ul{
        grid-template-columns: repeat(2,1fr);
    }
}